# Quick-Notes-android-development-projec

QuickNotes/app/: build.gradle
QuickNotes/app/src/main/: AndroidManifest.xml
QuickNotes/app/src/main/java/com/example/quicknotes/activities/: CreateNoteActivity.java  MainActivity.java
QuickNotes/app/src/main/java/com/example/quicknotes/adapters/: NotesAdapter.java
QuickNotes/app/src/main/java/com/example/quicknotes/dao/: NoteDao.java
QuickNotes/app/src/main/java/com/example/quicknotes/database/: NotesDatabase.java
QuickNotes/app/src/main/java/com/example/quicknotes/entities/: Note.java
QuickNotes/app/src/main/java/com/example/quicknotes/listeners/: NotesListener.java
QuickNotes/app/src/main/res/drawable/: background_done_button.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml
QuickNotes/app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
QuickNotes/app/src/main/res/values/: colors.xml  strings.xml
QuickNotes/gradle/wrapper/: gradle-wrapper.properties
